<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>
        <record model="ir.ui.view" id="template_product_form_view">
            <field name="name">product.template_product_clicshopping</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/> <!-- external_id -->
            <field name="priority" eval="16"/>

            <field name="arch" type="xml">

<!-- Tab inventory example
                <group name="weight" position="after">
                    <field name="clicshopping_products_weight_pounds"/>
                </group>
-->
            <notebook position="inside">
                <page string="ClicShopping">
                    <group col="4" colspan="4" string="General">
                        <field name="clicshopping_products_id" readonly="1" />
                        <field name="clicshopping_products_stock_status"/>
                        <field name="clicshopping_products_sku"/>
                        <field name="clicshopping_products_weight_pounds"/>
                        <field name="clicshopping_admin_user_name"/>
                    </group>
                    <group col="4" colspan="4" string="Dimension / Others">
                        <field name="clicshopping_products_dimension_width"/>
                        <field name="clicshopping_products_price_comparison"/>
                        <field name="clicshopping_products_dimension_height"/>
                        <field name="clicshopping_products_only_online"/>
                        <field name="clicshopping_products_dimension_depth"/>
                        <field name="clicshopping_products_only_shop"/>
                        <field name="clicshopping_products_dimension_type"/>
                        <field name="clicshopping_products_packaging"/>
                    </group>
                    <group col="4" colspan="4" string="Stock">
                        <field name="clicshopping_products_quantity_alert"/>
                        <field name="clicshopping_products_min_qty_order"/>
                        <field name="clicshopping_products_wharehouse_time_replenishment"/>
                        <field name="clicshopping_products_date_available"/>
                    </group>
                    <group col="4" colspan="4" string="Price B2C">
                        <field name="clicshopping_products_price_kilo"/>
                        <field name="clicshopping_products_view" />
                        <field name="clicshopping_products_handling" />
                        <field name="clicshopping_products_orders_view" />                                             
                    </group>
<!-- B2B --> 
                    <group col="4" colspan="4" string="Price B2B">
                        <field name="clicshopping_products_percentage" />
                    </group>

                   <separator string="Groups Price B2B" />
<!--                   <field name="clicshopping_products_group_id_products"  />-->

                        <field name="clicshopping_products_group_id_products">
                            <field name="clicshopping_customers_group_id" />
                            <field name="clicshopping_products_model_group" />
                        </field>



                    <group col="4" colspan="4" string="Html Description">
                        <field name="clicshopping_products_description" />                        
                    </group>
                </page>
            </notebook>
        </field>
     </record>
	</data>	
</openerp>
